Changelog
=========

1.2.5 (2010-06-10)
------------------

* ZopePageTemplate's write method decodes the template text; make sure
  that we encode with UTF-8 when returning the text in getRaw.
  [davisagli]

1.2.4
-----

* 1.2.3 release was somehow botched.

1.2.3
-----

* Switch to Zope 3 interfaces; we're now Plone 4 compatible. [smcmahon]


1.2.2
-----

* Fix typo in exception handler. [wichert]

1.2.1
-----

* Fix type in error handling.
  [ivo]


1.2
---

* Add a configurable option to swallow errors generated while rendering a
  template field. These errors were problematic since they break catalog
  indexing of the object, resulting in site errors.
  [wichert]


1.1.3
-----

* Make sure to use a page template with acquisition context when
  validating fields. Without this context variables such as
  ``context`` and ``here`` were not available.
  [wichert]

* Cleanup REST syntax in the documentation and add a changelog.
  [wichert]

