<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/theme.css" rel="stylesheet">
    <link href="assets/ploneui.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a id="brand" class="brand" href="#">Plone</a>
          <ul id="tabs" class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul id="account-info" class="nav pull-right">
            <li class="dropdown">
              <a href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown">
                    Account
                    <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
              </ul>
            </li>
          </ul>
          <form id="searchbox" class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search">
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="span2" id="left-column">
          Left column
        </div>
        <div class="span8" id="content">
          <h1>Main content</h1>
          <p>
            Main content placeholder
          </p>
       </div>
        <div class="offset10" id="right-column">
          Right column
        </div>
      </div>

      <div class="row">
        <div class="span12" id="footer">
          Footer content
        </div>
      </div>

    </div> <!-- /container -->

  </body>
</html>
