[buildout]
installed_develop_eggs = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/develop-eggs/plone.recipe.zeoserver.egg-link
	/Applications/Plone/zeocluster/src/plone.recipe.zeoserver/develop-eggs/zc.zrs.egg-link
parts = test zeo

[test]
__buildout_installed__ = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/parts/test
	/Applications/Plone/zeocluster/src/plone.recipe.zeoserver/bin/test
__buildout_signature__ = zc.recipe.testrunner-2.0.0-py2.7.egg zc.recipe.egg-2.0.0-py2.7.egg distribute-0.6.45-py2.7.egg zope.testrunner-4.3.3-py2.7.egg zc.buildout-2.1.0-py2.7.egg zope.interface-4.0.5-py2.7-macosx-10.8-x86_64.egg zope.exceptions-4.0.6-py2.7.egg six-1.3.0-py2.7.egg
_b = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/bin
_d = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/develop-eggs
_e = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/eggs
bin-directory = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/bin
develop-eggs-directory = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/develop-eggs
eggs = plone.recipe.zeoserver
	zc.zrs
eggs-directory = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/eggs
location = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/parts/test
recipe = zc.recipe.testrunner
script = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/bin/test

[zeo]
__buildout_installed__ = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/parts/zeo
__buildout_signature__ = plone.recipe.zeoserver-9be890b844bd6d058af4d103f81e8aef ZopeUndo-4.0-py2.7.egg ZODB3-3.10.5-py2.7-macosx-10.8-x86_64.egg zope.mkzeoinstance-3.9.5-py2.7.egg zc.recipe.egg-2.0.0-py2.7.egg distribute-0.6.45-py2.7.egg zc.buildout-2.1.0-py2.7.egg zope.interface-4.0.5-py2.7-macosx-10.8-x86_64.egg zope.event-4.0.2-py2.7.egg zdaemon-4.0.0-py2.7.egg ZConfig-3.0.3-py2.7.egg zc.lockfile-1.1.0-py2.7.egg transaction-1.4.1-py2.7.egg ZODB3-3.10.5-py2.7-macosx-10.8-x86_64.egg zc.buildout-2.1.0-py2.7.egg
_b = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/bin
_d = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/develop-eggs
_e = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/eggs
bin-directory = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/bin
develop-eggs-directory = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/develop-eggs
eggs-directory = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/eggs
executable = /Users/nathan/buildout.python/python-2.7/bin/python
location = /Applications/Plone/zeocluster/src/plone.recipe.zeoserver/parts/zeo
recipe = plone.recipe.zeoserver
scripts = 
