Installation
============

TemplateFields may be installed as either an egg or as a traditional Zope
product.

Via Buildout
------------

Just add archetypes.TemplateFields to the "eggs" list for the buildout
or zope2instance parts:

eggs = 
    ...
    Products.TemplateFields
    ...

Via easy_setup
--------------

Just use the copy of easy_setup for the Python that you're using 
to run Zope.

Traditional Zope Product Installation
-------------------------------------

Copy or symbolically link the Products.TemplateFields/Products/TemplateFields
to be Products/TemplateFields in your Zope instance's Products directory.
