[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/3.2.3/versions.cfg
find-links =
    http://dist.plone.org/release/3.2.3
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

[sources]
Plone                   = svn http://svn.plone.org/svn/plone/Plone/branches/3.2
Products.ATContentTypes = svn http://svn.plone.org/svn/collective/Products.ATContentTypes/branches/1.2
plone.app.linkintegrity = svn http://svn.plone.org/svn/plone/plone.app.linkintegrity/trunk

[zope2]
fake-zope-eggs = true
additional-fake-eggs = ZODB3
url = ${versions:zope2-url}

[instance]
eggs += Plone
products =
