[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/3.3.5/versions.cfg
find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty/

[versions]
Products.Archetypes = 1.5.16

[sources]
Plone                   = svn http://svn.plone.org/svn/plone/Plone/branches/3.3
Products.ATContentTypes = svn http://svn.plone.org/svn/collective/Products.ATContentTypes/branches/1.3
plone.app.linkintegrity = svn http://svn.plone.org/svn/plone/plone.app.linkintegrity/trunk

[zope2]
fake-zope-eggs = true
additional-fake-eggs = ZODB3
url = ${versions:zope2-url}

[instance]
eggs += Plone
products =
