/* fix shift on content views list under ie6 */
*html ul#content-views{
    margin: -2px -3px 0px -3px;
}

/* removes extra space above logo */
#portal-logo {
    margin-top: 0;
}

/* ensures hidden elements don't take up space */
.hiddenStructure {
    position: absolute;
}

/* IE8: keeps livesearch from falling behind content area,
   and display menu from falling behind footer
   Keeping float for IE7, so the portlets don't fall */
div.cell {
    float: none;
    *float: left;
}
/* IE7: fixes super-wide div for JavaScript Tag selector */
div.optionsBox {
    !width: 50%;
}
.optionsBox input {
    !margin: 0px;
}