<html>
    <head>
        <title>Theme Page Title</title>
    </head>
    <body>
        <h1 class="somethemeclass">My themed site</h1>
        <table border="0" height="300" cellpadding="20">
            <tr>
                <td width="200" bgcolor="gray" valign="top" id="left-column">
                    <h2 align="center">Portlets</h2>
                </td>
                <td valign="top">
                    <h1 id="pageheading">Theme Page Heading</h1>
                    <div id="pagecontent">Theme content to replace.</div>
                </td>
            </tr>
        </table>
    </body>
</html>
