1. As an additional bonus - filtering by section. We need a catalog of the
site's sections though so that a user could select items from what sections he
is interested in when searching.

2. Search only in current section. Plone gives the opportunity to search within current section. When checked, the result page doesn't give any feedback that the results are only from the certain section. It also doesn't give the opportunity to search again within this section. Adding a simple line states “searched in <section>” and a checkbox to search within it again could solve this.

3. Easy-to-read dates: "Last modified Nov 10, 2007 10:43 PM" is painful to read. "Last modified 2 weeks ago" makes sense when you read results and is more scannable.

4. Because of performance reasons there has to be one of the following:
    - plone.app.registry setting which can disable the ajax feature for the
      search results view;
    - setting to not submit search form on every field's change in filter but
      only after a user explicitly clicked 'Search'