[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
# use_threadpool = True
# threadpool_workers = 1
# threadpool_spawn_if_under = 1

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default

[pipeline:default]
pipeline = theme
           content

[filter:theme]
use = egg:diazo
rules = %(here)s/rules.xml
prefix = /static
filter_xpath = true

# Custom parameters
foo = bar

[app:content]
use = egg:Paste#static
document_root = %(here)s/static/content

[app:static]
use = egg:Paste#static
document_root = %(here)s/static/theme
