How to upgrade this package
===========================

- Go to http://jqueryui.com/download
- Go to the URL specified in the collective/js/jqueryui/css/sunburst/jqueryui.css file to pre-load current theme settings.
- Click on "Download theme" in the left-side "Theme rollover".
- At the bottom "Theme" update by "sunburst" in "Theme Folder Name" field.
- Download jquery-ui-X.custom.zip

Commands to execute::

    PKG="/home/toutpt/workspace/collective.js.jqueryui/collective/js/jqueryui"
    VERSION="1.8.13"
    PREV="1.8.12"
    unzip ~/jquery-ui-$VERSION.custom.zip
    cd ~/jquery-ui-$VERSION.custom
    rm $PKG/jquery-ui-$PREV.custom.min.js
    rm $PKG/jquery-ui-$PREV.custom.js
    rm $PKG/js/*
    cp ui/jquery-ui.js $PKG/jquery-ui-$VERSION.custom.js
    cp ui/minified/jquery-ui.min.js $PKG/jquery-ui-$VERSION.custom.min.js
    cp ui/minified/i18n/jquery-ui-i18n.min.js $PKG/jquery-ui-i18n.js
    cp ui/minified/*.min.js $PKG/js/

    rm $PKG/css/sunburst/images/*
    rm $PKG/css/sunburst/jqueryui.css
    cp css/sunburst/jquery-ui-$VERSION.custom.css $PKG/css/sunburst/jqueryui.css
    cp css/sunburst/images/* $PKG/css/sunburst/images/

- update version in README.txt and common.zcml and config.py

- increment the profile version in metadata.xml

- update the ugprade step::

    <genericsetup:upgradeStep
        source="*"
        destination="3001"
        title=""
        description=""
        profile="collective.js.jqueryui:default"
        handler=".upgrades.common"
    />
