/* Give us some more real-estate */
#portal-top,
#viewlet-above-content,
#portal-breadcrumbs,
#portal-footer,
#portal-colophon,
#portal-siteactions {
    display: none;
}

#filemanager {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
}


#filemanager {
	position: relative;
}

#buttons {
	margin: 10px 0;
}

#buttons form {
	display: inline;
}

#filemanager button {
	padding: 4px;
	margin: 3px 6px 3px 0;
}

#contextButtons {
	float: right;
}

#filemanager ul {
	margin-left: 0 !important;
}


#uploadresponse {
	display: none;
}

#splitter {
	background-color: white;
	height: 300px;
	border: 1px solid #ccc;
	/* no padding allowed */
}

#filetree {
	overflow: hidden;
	min-width: 100px;	/* optional */
	/* no margin or border allowed */
	padding-left: 0;
}

#content .dynatree-container li{
	margin-bottom:0;
	line-height:13px;
}

#splitter .vsplitbar {
	width: 6px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	background: #E2EAF3 url(../scripts/jquery.splitter/vgrabber.gif) no-repeat center;
}

#fileeditor * {
	font-size: 12px;
}

#preview > img {
	margin: 25px;
	max-width: 80%;
}

#fileeditor > h1 {
	font-size: 16px;
	margin: 100px auto;
}

#preview dl {
	display: block;
	width: 400px;
	margin: 10px auto;
	overflow: auto;
}

#preview dl dt,
#preview dl dd {
	display: block;
	float: left;
	width: 190px;
	padding: 4px;
	text-align: left;
	border-bottom: 1px dotted #ccc;
	overflow: hidden;
}

#preview dt {
	clear: left;
}

#preview dd {
	font-weight: bold;
}

#toolbar {
	display: block;
	clear: left;
	margin: 50px auto;
}

#filemanager button:hover{
	cursor:pointer;
}

#filemanager button span {
	display: block;
	margin: 0 2px;
	padding-left: 20px;
	background-position: left center;
	background-repeat: no-repeat;
	background-color: transparent;
	height: 18px;
	padding-top: 3px;
	white-space: nowrap;
}

#contents.grid {
	padding: 25px;
	text-align: left;
}

#contents.grid li {
	display: block;
	float: left;
	width: 24%;
	min-height: 128px;
	text-align: center;
	overflow: hidden;
	margin-bottom: 25px;
	border: 1px solid white;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-ms-border-radius: 8px;
}

#contents.grid li:hover {
	border: 1px solid #ccc;
	background-color: #eee;
	cursor: pointer;
}

div.clip {
	width: 64px;
	height: 64px;
	margin: 10px auto;
	overflow: hidden;
}

#contents.grid li img {
}

#contents.grid p {
	display: block;
	text-align: center;
	margin-bottom: 10px;
}

#contents.list {
	width: 100%;
}

#contents.list th,
#contents.list td {
	text-align: left;
	padding: 6px;
	white-space: nowrap;
}

#contents.list thead {
	background-image: url(../images/btnOFF.gif);
	background-repeat: repeat-x;
	border-bottom: 1px solid #ccc;
}

#contents.list th {
	font-weight: bold;
	cursor: pointer;
}

#contents.list th.headerSortUp,
#contents.list th.headerSortDown {
	background-image: url(../images/btnON.gif);
}

#contents.list th.headerSortUp span {
	display: block;
	width: 100%;
	/* No, really */
	background-image: url(../images/bullet_arrow_down.png);
	background-repeat: no-repeat;
	background-position: right center;
}

#contents.list th.headerSortDown span {
	display: block;
	width: 100%;
	/* No, really */
	background-image: url(../images/bullet_arrow_up.png);
	background-repeat: no-repeat;
	background-position: right center;
}

#contents.list td {
	border-bottom: 1px dotted #ccc;
}

#contents.list td:first-child {
	width: 100%;
	padding-left: 22px;
	background-repeat: no-repeat;
	background-position: 3px center;
}

#contents.list tbody tr:hover {
	background-color: #eee;
	cursor: pointer;
}

.meta {
	display: none;
}

#activity {
	margin: 100px auto;
}

.contextMenu {
	background-color: white;
}

.contextMenu li.hover a {
	background-color: #BDF;
}

.contextMenu a {
	font-size: 11px;
}

.contextMenu .separator a {
	border-top: solid #ccc 1px;
}

/* these apply to the contextual menus as well as the buttons */
/*button {outline: none;}*/
.contextMenu li.select a { background-image: url(../images/accept.png); }
.contextMenu li.download a { background-image: url(../images/disk.png); }
.contextMenu li.rename a { background-image: url(../images/pencil.png); }
.contextMenu li.delete a { background-image: url(../images/bin_closed.png); }
.contextMenu li.upload a { background-image: url(../images/add.png); }
.contextMenu li.newfolder a  { background-image: url(../images/folder_add.png); }


/* div.jqi button { background-image: url(../images/circular/yes.png); } */

div.jqi {
	position: absolute;
	font-size: 12px;
	font-weight: bold;
	min-width: 300px;
	padding: 10px;
	background-color: #E2EAF3;
	border: 2px solid #ccc;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-ms-border-radius: 8px;
	box-shadow: 2px 2px 8px #ccc;
	-moz-box-shadow: 2px 2px 8px #ccc;
	-webkit-box-shadow: 2px 2px 8px #ccc;
	-ms-box-shadow: 2px 2px 8px #ccc;
}

.jqiclose {
	float: right;
	margin: -9px -7px 0 0;
	font-size: 9px;
	cursor: pointer;
	text-transform: lowercase;
	color: #666;
}

div.jqi button {
	margin-top: 20px;
	float: right;
}

.jqifade{
	background-color: white;
}

#grid span,
#list span {
	width: 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

button.ON {
	background-image: url(../images/btnON.gif);
	border: 1px inset #ccc;
}

#grid span { 
	background-image: url(../images/application_view_icons.png);
}

#list span { 
	background-image: url(../images/application_view_list.png);
}

#list {
	margin-left: 0;
}
#progressbar {
	background:transparent url(../images/ajax-loader.gif) no-repeat 0 0;
	display:inline-table;
	width:30px;
	height:30px;
}

#fileeditor {
	min-width: 100px;
	overflow: visible;
	/* no margin or border allowed */
}

#fileeditor #fileselector{
	height: 26px;
	background-color: #DDDDDD;
}

#fileeditor #fileselector, #fileeditor #fileselector li,
#fileeditor #editors, #fileeditor #editors li{
    list-style: none;
    list-style-type: none;
}

#fileeditor #fileselector li{
	cursor: pointer;
	margin: 3px 1px 0 1px;
	padding: 2px 7px;
	float:left;
    background-color: #f1f1f1;
    border: 1px solid black;
    border-bottom: none;
    border-top-left-radius: 5px 5px;
    -moz-border-radius-topleft: 5px 5px;
    border-top-right-radius: 5px 5px;
    -moz-border-radius-topright: 5px 5px;
}

#fileeditor #fileselector li.dirty{
	color: #D57A46;
}

#fileeditor #fileselector li.selected{
	border: 1px solid #427597;
	border-bottom: none;
	background-color: white;
}

#fileeditor #fileselector li label {
	font-weight: normal;
}

#fileeditor #editors li{
	display:none;
}

#fileeditor #editors li.selected{
	display: block;
}

#fileeditor #fileselector{
    margin:0;
    padding:0;
}

#fileeditor #editors{
	border-top: 3px solid #427597;
    width:100%;
    height:95%;
    clear:both;
}

#fileeditor #editors li pre {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    position: relative;
    min-width:400px;
}

#editors div.info{
	padding: 10px;
}

#editors div.info img{
	max-width: 400px;
	max-height: 320px;
}

#editors div.info .details {
	margin-top: 20px;
}

#pb_prompt {
	width: auto;
}

#pb_prompt .pb-ajax .documentDescription{
	padding: 0 0 5px 0;
	white-space: nowrap;
	font-weight: normal;
}

#pb_prompt .pb-ajax .input{
	padding: 5px 5px 5px 0;
	min-width: 280px;
}

#pb_prompt .pb-ajax .input input{
	width: 100%;
	padding-left: 0;
}


#pb_prompt .pb-ajax .formControls{
	margin:0;
	padding: 5px 5px 5px 0;
}

#pb_prompt .pb-ajax .formControls input{
	margin-right: 5px;
}

#prompt-filetree ul {
	margin-left: 0;
}

.fileTreeLabel {
	font-size: 120%;
	margin-top: 10px;
	display: block;
}

ul.dynatree-container{
	height:100%;
	border: none;
}