=========
Changelog
=========

1.0.2 - 2011-09-25
------------------

* Fix super() call in ``plone.directives.dexterity.AddForm``
  [davisagli]

1.0.1 - 2011-09-24
------------------

* Honor the ``plone.directives.form.wrap`` directive on add forms.
  They remain wrapped by default for backwards-compatibility with custom
  templates.
  This closes http://code.google.com/p/dexterity/issues/detail?id=184
  [davisagli]

1.0 - 2011-05-20
----------------

* Fix reST.
  [davisagli]

1.0b1 - 2010-08-05
------------------

* Make sure custom add forms redirect to the correct place after creating
  content. Fixes http://code.google.com/p/dexterity/issues/detail?id=136
  [optilude]

1.0a2 - 2009-11-17
------------------

* Fix deprecation warnings on Zope 2.12
  [optilude]

1.0a1 - 2009-07-25
------------------

* Initial release

