[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
jenkins-test-eggs = plone.app.discussion [test]
jenkins-test-directories = plone/app/discussion
parts += 
    flake8
    code-analysis
extensions = mr.developer
auto-checkout = 
    plone.recipe.codeanalysis
    collective.xmltestreport

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.main:main

[code-analysis]
recipe = plone.recipe.codeanalysis

[sources]
plone.recipe.codeanalysis = git git://github.com/tisto/plone.recipe.codeanalysis.git pushurl=git@github.com:tisto/plone.recipe.codeanalysis.git 
collective.xmltestreport = git git://github.com/collective/collective.xmltestreport.git

[versions]
plone.app.discussion =
zope.interface = 3.6.1
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0
