<div id="content">
    <div class="listingBar">
        <span class="next">
            <a href="?b_start:int=20">
                Next
                20
                items
            »
            </a>
        </span>
        [<span>1</span>]
        <a href="?b_start:int=20">2</a>
        <a href="?b_start:int=40">3</a>
        <a href="?b_start:int=60">4</a>
        <a href="?b_start:int=80">5</a>
        <a href="?b_start:int=100">6</a>
        <a href="?b_start:int=120">7</a>
        <span>
            ...
            <a href="?b_start:int=680">35</a>
        </span>
    </div>
</div>
