[buildout]
extensions = mr.developer
parts +=
    seleniumrc
#    plonesite
    acceptance-tests-bin
    supervisor
    robot
extends = buildout.cfg
find-links = http://packages.affinitic.be/simple
versions = versions

[versions]
robotframework = 2.5.7-st1
collective.recipe.seleniumrc = 0.6.1.1
collective.recipe.plonesite = 1.5
plone.recipe.zope2instance = 4.1.9

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
site-replace = true
profiles = plone.app.collection:default

[acceptance-tests-bin]
recipe = collective.recipe.template
input = inline:bin/pybot -v PORT:8926 acceptance-tests
output = ${buildout:directory}/bin/acceptance-tests
mode = 755

[supervisor]
recipe = collective.recipe.supervisor
port = 8927
user = admin
password = admin
programs =
    10 instance ${buildout:directory}/bin/instance [console]
    20 seleniumrc ${buildout:directory}/bin/seleniumrc

[robot]
recipe = zc.recipe.egg
eggs = 
    robotframework
    robotframework-seleniumlibrary

[seleniumrc]
recipe = collective.recipe.seleniumrc
