<html>
  <head>
    <title tal:content="template/title">The title</title>
  </head>
  <body tal:define="errors options/state/getErrors">
    
    <h2><span tal:replace="here/title_or_id">content title or id</span>
        <span tal:condition="template/title"
              tal:replace="template/title">optional template id</span></h2>

    <p>Control what happens when this form is submitted via the Validators
       and Actions tabs in the ZMI.</p>

    <p>There are initially no validators assiciated with this page template, 
       so the state will always be 'success' after you submit the form.  You
       will need to define an action for the 'success' state or you will get an 
       error when you submit the form.</p>

    <form method="POST" tal:attributes="action string:${here/absolute_url}/${template/id};">
      <p class="error_message" tal:define="err errors/n|nothing" tal:condition="err"><b tal:content="err" /></p>
      <p>Enter a value: <input name="n" type="text" value=""></p>
      <p><input type="submit" name="form.button.submit" value="Submit" /></p>
      <input type="hidden" name="form.submitted" value="1" />
    </form>

  </body>
</html>
