Changelog
=========

1.2.5 (2013-01-26)
------------------

- Add plugins as browser resources directory
  [cleberjsantos]
- Add travis-ci integration with test + python-validation
  [cleberjsantos][toutpt]

1.2.4 (2013-01-10)
------------------

- Update galleria to 1.2.9


1.2.3 (2012-08-15)
------------------

- Fix typo in previous release


1.2.2 (2012-08-15)
------------------

- Update galleria to 1.2.8


1.2.1 (2012-07-10)
------------------

- Fix CSS path to images loader and map.


1.2 (2012-04-05)
----------------

- upgrade to galleria 1.2.7


1.1 (2012-02-22)
----------------

- upgrade to galleria 1.2.6


1.0 (2012-01-04)
----------------

- Initial release
