acquire = beetkry 
action = aksie 
Add-on Products = Derdeparty Produkte 
administrator = administrateur 
advanced = gevorderd 
affected = geraakte, geaffekteerde 
area = area 
attendees = deelnemers, bywoners 
authentication = geldigheidsvasstelling 
author = outeur 
below = onderstaande, hier onder 
Browse = Blaai 
changes = veranderings 
click = kliek 
collection = versameling 
comment = kommentaar 
configuration = konfigurasie, opstelling 
custom = pasgemaak 
preference = voorkeur 
content = inhoud 
cookies = koekies 
creator = skepper 
criteria = kriteria 
criterion = kriterium 
debug mode = ontfoutingsmodus 
default = verstek, maar "default page" is "voorblad" 
delete = verwyder 
detail = detail, besonderhede 
disable = afskakel, buite werking stel 
discussion = bespreking 
display (e.g. Item display, see 'view') = weergawe 
display = vertoon 
draft = proefdokument, konsepdokument 
effect = hang af van konteks. geld (bv. laat geld), effek, uitslag, gevolg 
e-mail (also mail) = e-pos 
enable = aanskakel, in werking stel 
entry = inskrywing 
external = eksterne 
export = afvoer 
favorites = kortpaaie 
feed (bv RSS feed) = kanaal, toevoer 
file = lêer 
? firewall = netskans, vuurmuur, brandmuur, vlamskans, vuurskans 
folder = houer 
front page = voorblad 
head over = gaan na 
hide = versteek, verberg 
home = tuis 
inherit = erf 
checkbox = merkblokkie 
check = kies, kyk 
checked = gekies 
input = toevoer 
Insufficient privileges = Onvoldoende toegangsregte 
internal = interne 
line = lyn 
log = joernaal 
mail = pos 
Mail Host = E-pos Bediener 
manually = met die hand 
membership = lidmaatskap 
member = lid 
menu = kieslys, agenda, spyskaart 
metadata = metadata 
modify = verander, wysig 
name = naam 
optional = opsioneel 
organize = organiseer 
overview = oorsig 
page = bladsy 
pending = hangende 
pixel = pixel 
placeful workflow = plek-spesifieke werkvloei 
please = asseblief 
Plone = Plone 
plugin = inprop-program 
policy = beleid 
portlet = raampie 
portrait = portret 
preview = voorskou 
private = privaat 
privileges = toegangsregte, regte, voorregte 
Properties Panel = Eienskappe 
properties = eienskappe 
proxy server = instaanbediener 
publishing history = publikasiegeskiedenis 
publishing = publikasie 
refresh = verfris 
reject = stuur terug, weier 
remove = verwyder (sien 'delete') 
reply = antwoord, reageer 
required = vereis 
retract = terugtrek, herroep 
return address = terugstuuradres, retoer-adres 
reviewer = redakteur 
review = redaksie 
review process = redaksieproses 
? review list = redaksielys, hersieningslys 
review state = redaksiestatus 
rights = regte 
save = stoor 
search = soek 
section = afdeling 
sharing permissions = deelregte 
show = vertoon, wys 
site = webwerf 
skin = voorkoms, bladvoorkoms 
smart folder = slim houer 
state = toestand, stand, status 
sub... = sub... 
subfolder = subhouer 
subject = onderwerp 
? submit = Hang af van konteks. dien in, handig in, stuur, verskaf 
syndication = sindikasie 
tab = oortjie 
title = titel 
tool = gereedskap 
topic = onderwerp 
transaction = transaksie 
? transcript = afskrif, kopie, transkripsie 
? uncheck = 
undo = ongedaan maak, herroep 
unique = uniek 
update = opdateer 
upload = oplaai 
URL = URL 
validator = toetser 
? view (eg. default view, see 'display') = aansig, beskouing (huidiglik vertaal met 'weergawe') 
view = bekyk 
visible = sigbaar 
web site = webwerf 
web = web 
workflow = werkvloei
