Language: Catalan (ca)

Last maintainer: Lidia Esparraguera (lidia.esparraguera@gmail.com)

Last update: 2009-11-05

1) Plone translation dictionary
The dictionary was simply taken from the czech guidelines as the reference. Feel free to modify the list for your needs. Here it is:

     acquire        = hereta / utilitza
     action         = acció
     Add-on Products = productes addicionals
     advanced       = avançat/avançada
     area           = àrea
     authentization = autenticació
     below          = a continuació / següent
     Browse         = Navega
     click          = cliqueu / feu clic
     collection     = col·lecció
     comment        = comentari
     configuration, preference = configuració, preferència
     content        = contingut
     cookies        = galetes
     criteria       = criteris
     criterion      = criteri
     default        = per defecte
     delete         = suprimir
     detail         = detall
     disable        = deshabilitar
     discussion     = discussió
     effect         = té efecte
     e-mail (also mail) = correu electrònic
     enable         = habilitar 
     entry          = entrada
     external       = extern
     favorites      = adreça d'interès / preferit
     feed           = canal (d'informació)
     firewall       = tallafoc
     folder         = carpeta
     front page     = pàgina principal
     head over      = 
     home           = inici
     checkbox       = casella de selecció
     check          = verificar / activar (una casella de selecció) ; comprovar / revisar (ortografia)
     input          = entrada
     Insufficient privileges =  No teniu permisos suficients
     internal       = intern -a
     line           = línia
     log            = registre
     mail           = correu, correu electrònic
     Mail Host      = servidor de correu
     membership     = pertany a.., és membre de.. (afiliació)
     member         = membre
     metadata       = metadades
     modify         = modificar / canviar
     name           = nom
     optional       = opcional
     organize       = organitzar
     overview       = vista general
     pending        = pendent
     pixel          = píxel
     Please         = si us plau
     Plone          = Plone
     policy         = política
     portlet        = portlet
     portrait       = fotografia
     private        = privat
     privileges     = 
     Properties Panel = Tauler de propietats
     properties     = propietats
     proxy          = servidor intermediari
     publishing history = historial de publicació
     publishing     = publicació (publicar, si queda més clar)
     refresh        = refrescar
     reject         = rebutjar
     remove         = suprimir, eliminar / treure
     reply          = respondre
     required       = necessari -ària
     retract        = retira
     reviewer       = revisor
     review         = revisar, revisió
     rights         = drets d'autor
     save           = desa
     search         = cerca
     section        = secció
     sharing permissions = permisos compartits
     show           = mostra
     site           = lloc web
     skin           = aparença
     sub...         = sub..
     subfolder      = subcarpeta
     subject        = assumpte
     submit         = enviar, trametre
     syndication    = sindicació
     title          = títol
     tool           = eina
     transaction    = transacció
     transcript     = transcripció
     undo           = desfer
     uncheck        = desactivar (una casella de selecció)
     unique         = únic
     update         = actualització
     upload         = càrrega
     upload, to     = penjar
     URL            = URL (l'URL (m), Localitzador uniforme de recursos)
     validate       = validar
     visible        = visible
     web site       = lloc web 
     web            = web, lloc web, pàgina web
     workflow       = circuit de treball

2) Unwelcome terms

The following is the list of words in the target language that should not appear
in the translation. May be used as a notepad while translating, storing the 
stubs of words that should be searched and replaced at the end of work:

Vegeu el document 'Guia d'estil per a la traducció de programari' editada per Softcatalà, 
a http://www.softcatala.org (projectes -> eines).
També hi trobareu el 'Recull de termes de Softcatalà'.


3) Misc. language specific rules

Any translation notes you want to leave for future translators.

dashboard: escriptori quan es tracta d'un usuari; tauler quan es tracta d'un grup

Vegeu el document 'Guia d'estil per a la traducció de programari' editada per Softcatalà, 
a http://www.softcatala.org (projectes -> eines).
També hi trobareu el 'Recull de termes de Softcatalà'.


============8<===================8<==================8<======================

