Changelog
---------

0.5 - 2012-01-25
----------------

* Add __len__ to serializer to help WSGI servers.
  [Laurence]

* Serializer should iter the entire string in one go.
  [Laurence]

0.4 - 2011-06-16
----------------

* Ensure trailing space is removed when replacing doctype with empty string.
  [Laurence]

0.3 - 2011-06-03
----------------

* Add doctype option to replace doctype on serialization.
  [Laurence]

0.2 - 2010-09-11
----------------

* Use document encoding by default. (This fixes test failure on Ubuntu 10.04.)
  [Laurence]

* Defer to xsl:output settings when serializing an XSLResultTree.
  [Laurence]

* Turn off pretty printing by default for HTML to avoid affecting rendering on
  the browser.
  [Laurence]

0.1 - 2010-04-21 
----------------

* Initial release
