Installation
============

Prerequisites
-------------

* Zope 2.12.x or newer

Installation
------------

Add ``five.localsitemanager`` to either your buildout's global eggs list or to
the appropriate instance specific parts.

Configuration
-------------

Place a ``five.localsitemanager-configure.zcml`` file into your instance's
``etc/package-includes`` directory with the following contents::

  <include package="five.localsitemanager" />

Also setup a ``five.localsitemanager-overrides.zcml`` file into your instance's
``etc/package-includes`` directory with the following contents::

  <include package="five.localsitemanager" file="overrides.zcml" />

Running the Tests
-----------------

Use the following command to run this package's tests:

  $ bin/test -s five.localsitemanager
