<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" dir="ltr">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/touch_icon.png">

    <!-- Plone CSS - only for preview, will be removed in rules.xml -->
    <link media="screen" href="css/plone.css" type="text/css" rel="stylesheet" id="plone-css">

    <!-- Theme CSS - only for preview, will be removed in rules and added in CSS registry -->
    <link media="all" href="css/main.css" type="text/css" rel="stylesheet" id="main-css">
    <link media="all" href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="user">
        <ul>
            <li>
                <a href="#" title="Login">Login</a>
            </li>
        </ul>
    </div>

    <div id="wrapper">

        <!-- HEADER -->

        <div id="header" role="banner">

            <div>

                <ul id="accessibility">
                    <li>
                        <a accesskey="1" href="#acontent" id="link-conteudo">
                            Ir para o conte&uacute;do
                            <span>1</span>
                        </a>
                    </li>
                    <li>
                        <a accesskey="2" href="#anavigation" id="link-navegacao">
                            Ir para o menu
                            <span>2</span>
                        </a>
                    </li>
                    <li>
                        <a accesskey="3" href="#SearchableText" id="link-buscar">
                            Ir para a busca
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a accesskey="4" href="#afooter" id="link-rodape">
                            Ir para o rodap&eacute;
                            <span>4</span>
                        </a>
                    </li>
                </ul>
                <!--
            <ul id="language">
                <li class="language-es">
                    <a href="#">Espa&#241;ol</a>
                </li>
                <li class="language-en">
                    <a href="#">English</a>
                </li>
            </ul>
            -->
            <ul id="portal-siteactions">
                <li>
                    <a href="#">Acessibilidade</a>
                </li>
                <li>
                    <a href="#">Alto Contraste</a>
                </li>
                <li>
                    <a href="#">Mapa do Site</a>
                </li>
            </ul>

            <div id="logo">
                <a href="#" title="#">
                    <span id="portal-title">Portal Title</span>
                    <span id="portal-description">Portal description</span>
                </a>

            </div>

            <div id="portal-searchbox" role="search">
                <form>

                    <input type="text" id="searchGadget" class="searchField" accesskey="3" placeholder="Buscar no portal" title="Buscar no portal" size="18" name="SearchableText" autocomplete="off">
                    <input type="submit" value="Buscar" class="searchButton"></form>
            </div>

            <div id="social-icons">
                <ul>
                    <li>
                        <a href="#" title="Facebook">
                            <img src="img/icone-facebook.png" alt="Facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Twitter">
                            <img src="img/icone-twitter.png" alt="Twitter" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Youtube">
                            <img src="img/icone-youtube.png" alt="Youtube" />
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Flickr">
                            <img src="img/icone-flickr.png" alt="Flickr" />
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div id="sobre">
            <ul>
                <li id="link-sobre">
                    <a href="#">Sobre o Brasil</a>
                </li>
                <li id="link-central">
                    <a href="#">Central de Imprensa</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- content -->

    <div id="main" role="main">
    <div id="plone-content">

        <!-- Demo Plone Content -->

        <div id="portal-columns" class="row">

            <div id="viewlet-above-content">

                <div id="portal-breadcrumbs">
                    <span id="breadcrumbs-you-are-here">
                        You
                    are here:
                    </span>
                    <span id="breadcrumbs-home">
                        <a href="#">Home</a>
                        <span class="breadcrumbSeparator">/</span>
                    </span>
                    <span id="breadcrumbs-1" dir="ltr">

                        <span id="breadcrumbs-current">Simple Page</span>

                    </span>

                </div>

            </div>

            <!-- Column 1 -->
            <div id="navigation">
                <a name="anavigation" id="anavigation"></a>
                <span class="menuTrigger">Menu</span>
                <div id="portal-column-one" class="cell width-1:4 position-0">

                            <div class="portletWrapper" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706f7274616c0a617373756e746f73" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706f7274616c0a617373756e746f73">
                                <dl class="portlet portletNavigationTree">
                                    <dt class="portletHeader">
                                        <span class="portletTopLeft"></span>
                                        <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/mapadosite" class="tile ui-droppable">Assuntos</a>
                                        <span class="portletTopRight"></span>
                                    </dt>

                                    <dd class="portletItem lastItem">
                                        <ul class="navTree navTreeLevel0">
                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-assunto-a">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/assuntos/assunto-a" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Assunto A</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-assunto-b">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/assuntos/assunto-b" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Assunto B</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-assunto-c">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/assuntos/assunto-c" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Assunto C</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-assunto-d">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/assuntos/assunto-d" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Assunto D</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-assunto-e">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/assuntos/assunto-e" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Assunto E</span>
                                                </a>

                                            </li>

                                        </ul>
                                        <span class="portletBottomLeft"></span>
                                        <span class="portletBottomRight"></span>
                                    </dd>
                                </dl>
                            </div>

                            <div class="portletWrapper" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706f7274616c0a736f627265" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706f7274616c0a736f627265">
                                <dl class="portlet portletNavigationTree">
                                    <dt class="portletHeader">
                                        <span class="portletTopLeft"></span>
                                        <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/mapadosite" class="tile ui-droppable">Sobre</a>
                                        <span class="portletTopRight"></span>
                                    </dt>

                                    <dd class="portletItem lastItem">
                                        <ul class="navTree navTreeLevel0">
                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-sobre-a">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/sobre/sobre-a" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Sobre A</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-sobre-b">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/sobre/sobre-b" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Sobre B</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-sobre-c">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/sobre/sobre-c" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Sobre C</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-sobre-d">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/sobre/sobre-d" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Sobre D</span>
                                                </a>

                                            </li>

                                            <li class="navTreeItem visualNoMarker navTreeFolderish section-sobre-e">

                                                <a href="http://tv1-lnx-04.grupotv1.com/portalmodelo/sobre/sobre-e" title="" class="state-published navTreeFolderish contenttype-folder">

                                                    <span>Sobre E</span>
                                                </a>

                                            </li>

                                        </ul>
                                        <span class="portletBottomLeft"></span>
                                        <span class="portletBottomRight"></span>
                                    </dd>
                                </dl>
                            </div>

                            <div class="managePortletsLink">
                                <a title="Exibir a tela de gerenciamento dos portlets" href="http://tv1-lnx-04.grupotv1.com/portalmodelo/capa/@@manage-portlets">Gerenciar portlets</a>
                            </div>

                        </div></div>

            <!-- Conteudo -->
            <div id="portal-column-content" class="cell width-1:2 position-1:4">
                <a name="acontent" id="acontent"></a>

                <div class="">

                    <div id="content">

                        <div id="viewlet-above-content-title"></div>

                        <h1 id="parent-fieldname-title" class="documentFirstHeading">Simple Page</h1>

                        <div id="viewlet-below-content-title">
                            <div class="documentByLine" id="plone-document-byline">
                                <span class="documentAuthor">
                                    by
                                    <a href="http://localhost:8080/Plone/author/admin">admin</a>
                                    -
                                </span>

                                <span class="documentModified">
                                    <span>last modified</span>
                                    Apr 04, 2013 11:29 AM
                                </span>
                            </div>
                        </div>
                        <div id="parent-fieldname-description" class="documentDescription">Summary, used in item listings and search results.</div>

                        <div id="viewlet-above-content-body"></div>

                        <div id="content-core">
                            <div class="" id="parent-fieldname-text-98dbb040075f47bcb64560c3b2b7d7f6">
                                <h2>Content Heading H2</h2>
                                <p>
                                    This is a simple paragraph. And
                                    <a class="link-plain" href="http://plone.org/">this is a link</a>
                                    . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed cursus dui. Nam consequat tincidunt facilisis. Suspendisse libero lacus, vehicula vel consectetur eu, facilisis non leo. Etiam lobortis convallis rutrum. Sed eget nulla ut magna elementum egestas vel quis ante.
                                </p>
                                <h3>Content subheading H3</h3>
                                <p>
                                    This is a simple paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed cursus dui. Nam consequat tincidunt facilisis. Suspendisse libero lacus, vehicula vel consectetur eu, facilisis non leo. Etiam lobortis convallis rutrum. Sed eget nulla ut magna elementum egestas vel quis ante.
                                </p>
                                <ul>
                                    <li>
                                        List item with link to&nbsp;
                                        <a class="link-plain" href="http://plone.org/">Plone site</a>
                                        .
                                    </li>
                                    <li>
                                        List item with link to&nbsp;
                                        <a class="link-plain" href="http://plone.org/">Plone site</a>
                                        .
                                    </li>
                                    <li>
                                        List item with link to&nbsp;
                                        <a class="link-plain" href="http://plone.org/">Plone site</a>
                                        .
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div id="viewlet-below-content-body">
                            <div class="visualClear">
                                <!-- -->
                            </div>
                            <div class="documentActions"></div>
                        </div>

                    </div>
                </div>

                <div id="viewlet-below-content"></div>

            </div>

            <!-- Column 2-->

            <div id="portal-column-two" class="cell width-1:4 position-3:4">

                <div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e657773" class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e657773">
                    <dl class="portlet portletNews">
                        <dt class="portletHeader">
                            <span class="portletTopLeft"></span>
                            <a href="#" class="tile">News</a>
                            <span class="portletTopRight"></span>
                        </dt>

                        <dd class="portletItem odd">
                            <a href="#" class="tile" title="Link title.">This is a news Item post</a>
                            <span class="portletItemDetails">Apr 01, 2013</span>
                        </dd>

                        <dd class="portletItem even">
                            <a href="#" class="tile" title="">This is a news Item post</a>
                            <span class="portletItemDetails">Mar 27, 2013</span>
                        </dd>

                        <dd class="portletFooter">
                            <span class="portletBottomLeft"></span>
                            <a href="#">More news...</a>
                            <span class="portletBottomRight"></span>
                        </dd>
                    </dl>
                </div>

            </div>

        </div>

        <!-- /Demo Plone Content -->

    </div>

    <div class="clear"></div>
    <div id="voltar-topo">
        <a href="#wrapper">Voltar para o topo</a>
    </div>

</div>

<!-- Footer -->
<div id="footer" role="contentinfo">
    <a name="afooter" id="afooter"></a>

    <div id="doormat">
        Menu do rodape
    </div>
    <div class="clear"></div>
    <div class="footer-logos">
        <div>
            <a href="http://www.acessoainformacao.gov.br/" class="logo-acesso">
                <img src="img/acesso-a-infornacao.png" alt="Acesso a Informa&ccedil;&atilde;o" />
            </a>
        </div>
    </div>
</div>
<div id="extra-footer">
    <p>
    Desenvolvido com o CMS de c&oacute;digo aberto
    <a href="http://plone.org">Plone</a>
    </p>
</div>

<!-- /Footer-->
</body>
</html>
