Changelog
=========

2.13.2 (2010-06-16)
-------------------

- LP #587760: Handle tp_basicsize correctly.

2.13.1 (2010-04-30)
-------------------

- Removed undeclared testing dependency on zope.testing.

2.13.0 (2010-02-23)
-------------------

- Update to include ExtensionClass 2.13.0.

2.12.0 (2010-02-14)
-------------------

- Added support for method cache in Persistence. Patch contributed by
  Yoshinori K. Okuji. See https://bugs.launchpad.net/zope2/+bug/486193.

- Updated C includes to ExtensionClass 2.12.0.

- Updated package metadata and remove old build artifacts.

2.11.1 (2009-02-19)
-------------------

- First egg release.
