<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <div id="content">
    <!-- This link gets target="_blank" -->
    <a target="_blank" href="http://plone.org" class="my-link">Visit plone.org</a>

    <!-- This link gets target="_blank"-->
    <a target="_blank" href="http://diazo.org" id="diazo-link">Visit diazo.org today!
        <img src="http://docs.diazo.org/en/latest/_images/diazo-concept.png" /></a>

    <!-- This link has its target attribute maintained -->
    <a target="_top" href="http://diazo.org">Open in this window</a>
</div>
  </body>
</html>
