Todo
====


  [X] Migrate skin templates to browser views

  [ ] Move interfaces (INewsItem, IFolder, etc.) to Products.CMFPlone or
      plone.app.content (no PLIP needed)

  [x] Use behaviors for lead image / event

  [ ] Translate

  [ ] Use plone.app.event (PLIP 10886: https://dev.plone.org/ticket/10886) (works in branch 'events')

  [ ] Sort out dependencies on plone.app.collection

  [ ] integrate new widgets from plone.app.widgets (branch 'widgets')

  [ ] Improve and test documentation

  [x] Search indexes. Search for content in any of the custom fields does not work now.

  [x] Write AT migration steps

  [x] Migrate references

  [ ] Migrate all metadata

  [ ] Tests for all migrations

  [ ] Improve migration. Create a form for this:

      Migrate Content-Types

      link: migrate all items
      Existing content:
      ATDocument: 330  link: migrate ATDocuments
      ATEvent: 120 link: migrate ATEvent
      (...)

      options:
      - migrate references (default: on)

      Documentation:
      Note about Schema-extender
      Note about LinguaPlone
      Note about how long it might take

      Output after running
      Migrating xxx objects:
      Results:
      Successful migration:
      xxx Objects of Type were migrated
      xxx Objects werde not migrated because...

 [ ] Fix AddPloneSite form which selects which content-type framework to use.

     1. Determine which framework is available within the form (radio selection) [Done]

       * do not provide the option to select a framework unless both are available

       * only allow selection of a content-type framwork from within the advanced form view

       * By default use the Archetypes content-types framework

     2. Fix the default content generation setupstep to work with both Archetypes and Dexterity.

 [ ] Remove references to Archetypes and ATContentTypes from Plone Core products. The following packages
     currently contain at least one reference to Archetypes or ATContentTypes in py/pt/cpy/xml/zcml
     (Plone 4.3 core branch):
         - archetypes.querywidget
         - archetypes.referencebrowserwidget
         - archetypes.schemaextender
         - borg.localrole
         - plone.app.blob
         - plone.app.caching
         - plone.app.collection
         - plone.app.contentrules
         - plone.app.dexterity
         - plone.app.discussion
         - plone.app.folder
         - plone.app.imaging
         - plone.app.iterate
         - plone.app.layout
         - plone.app.linkintegrity
         - plone.app.locales
         - plone.app.portlets
         - plone.app.testing
         - plone.app.upgrade
         - plone.app.uuid
         - plone.app.z3cform
         - plone.locking
         - Products.Archetypes
         - Products.ATContentTypes
         - Products.ATReferenceBrowserWidget
         - Products.CMFDiffTool
         - Products.CMFDynamicViewFTI
         - Products.CMFEditions
         - Products.CMFPlone
         - Products.contentmigration
         - Products.ExternalEditor
         - Products.GenericSetup
         - Products.LinguaPlone
         - Products.Marshall
         - Products.MimetypesRegistry
         - Products.PlonePAS
         - Products.PloneTestCase
         - Products.PortalTransforms
         - Products.TinyMCE
         - Products.validation
         - txtfilter
         - wicked
    There is a full breakdown of specific files that mention Archetypes or ATContentTypes, along with line numbers
    in the files archetypes-mentions.txt and atct-mentions.txt at the root of the plone.app.contenttypes product.
