Language: Spanish (es)

Last maintainer: Alberto Serrano (alb.serrano@gmail.com)

Last update: 2014-01-10

1) Plone translation dictionary
Feel free to modify the list for your needs. Here it is:

     acquire        = adquirir / heredar (context dependant)
     action         = acción
     add            = agregar
     add-on         = complemento
     Add-on Products = Productos Adicionales
     advanced       = avanzado
     area           = área
     authentization = autenticación
     below          = siguiente / a continuación
     boilerplate    = modelo
     brain          = autor
     Browse         = Navegar
     check          = marcar / comprobar
     check in       = guardar
     check out      = retirar
     checkbox       = casilla de verificación
     click          = hacer clic
     collection     = colección
     comment        = comentario
     company        = empresa
     configuration, preference = configuración, preferencias
     content        = contenido
     contributor    = colaborador
     cookies        = cookies
     core Plone types = tipos básicos de Plone
     criteria       = criterios
     criterion      = criterio
     default        = por defecto
     delete         = eliminar
     detail         = detalle
     disable        = deshabilitar
     discussion     = discusión
     draft          = borrador
     drawing        = dibujo
     effect         = tomar efecto (take effect) 
     e-mail (also mail) = correo
     enable         = habilitar
     entry          = entrada
     external       = externo
     favorites      = favoritos
     feed           = fuente / fuente RSS
     feedback       = opinión
     file           = archivo
     firewall       = cortafuegos
     folder         = carpeta
     front page     = página de portada
     head over      = ir / dirigirse
     hide           = ocultar
     home           = inicio
     host           = equipo
     hover          = situar el cursor sobre
     id             = id
     inline edition = edición rápida
     input          = entrada
     Insufficient privileges = permisos insuficientes
     internal       = interno
     invalid        = no válido
     join form      = formulario de registro
     language       = idioma
     language neutral = neutral respecto al idioma
     launch         = lanzar
     line           = línea
     location       = ubicación
     log            = registro
     login (n)      = inicio de sesión
     login (v)      = iniciar sesión
     mail           = correo
     Mail Host      = servidor de correo
     membership     = pertenencia
     member         = miembro / usuario
     metadata       = metadatos
     missing        = falta
     mockup         = maquetación
     modify         = modificar
     name           = nombre
     old style      = viejo estilo
     on-the-fly     = al vuelo
     optional       = opcional
     organize       = organizar
     overlay        = capa
     overview       = visión general
     path           = ruta
     pending        = pendiente
     pixel          = puntos
     plain text     = texto plano
     Please         = Por favor
     Plone          = Plone
     plugin         = complemento
     pointer        = cursor
     policy         = política
     popup          = emergente
     portlet        = portlet
     portrait       = foto
     preview        = vista preliminar
     private        = privado
     privileges     = privilegios
     Properties Panel = Panel de Propiedades
     properties     = propiedades
     proxy          = proxy
     publishing history = histórico de publicación
     publishing     = publicación
     refresh        = actualizar
     region         = área
     reject         = rechazar
     remove         = quitar
     render         = mostrar
     reply          = responder
     required       = requerido
     retract        = retirar
     reversed       = inverso
     reviewer       = revisor
     review         = revisar
     revision       = versión
     rights         = permisos
     role mapping   = asociación de roles
     save           = guardar
     scale          = escalar	
     search         = buscar
     section        = sección
     sharing permissions = permisos de compartición
     sheet          = hoja
     shortcut       = atajo
     show           = mostrar
     site           = sitio
     Site 'From'    = remitente del sitio
     skin           = tema
     spreadsheet    = libro / hoja de cálculo
     sub...         = sub...
     subfolder      = subcarpeta
     subject        = asunto
     submit         = enviar
     syndication    = sindicación
     tag            = etiqueta
     time and date  = fecha y hora
     tip            = consejo
     title          = título
     toggle         = cambiar a
     tool           = herramienta
     transaction    = transacción
     transcript     = transcripción
     undo           = deshacer
     uncheck        = desmarcar
     unique         = único
     update         = actualizar
     upload         = subir
     URL            = URL
     valid          = válido
     validate       = validar
     visible        = visible
     web site       = sitio web
     web            = web
     wizard         = asistente
     workflow       = flujo de trabajo

2) Unwelcome terms

The following is the list of words in the target language that should not appear
in the translation. May be used as a notepad while translating, storing the 
stubs of words that should be searched and replaced at the end of work:

     añadir        -> agregar
     borrar        -> eliminar
     compañía      -> empresa
     directorio    -> carpeta
     fichero       -> archivo
     lenguaje      -> idioma


3) Misc. language specific rules

Any translation notes you want to leave for future translators.

Spreadsheet should be translated as "Libro" when making reference to 
Microsoft Excel documents, for respecting the well known and official existing
translation. However, when making reference to OpenOffice documents or any other
spreadsheet documents, the more generic term "Hoja de cálculo" should be used 
instead.

