Shortlist of concepts and terms that need good and consistent translation of 
Plone in each language.

Language Specific Terms (Template document)
This file should serve as a template for creating the language-specific Plone 
translation guidelines for your language. It's not a lexicon, just a hint for you.

It is obvious that coordinated translation effort improves the quality of the 
translations, helping users to better recognize the interface. 
Please communicate inside your translation teams and send us your term 
decisions so we can publish them.

The template follows:

============8<===================8<==================8<======================

Language: (language)

Last maintainer: (name) (email)

Last update: (date)

1) Plone translation dictionary
The dictionary was simply taken from the czech guidelines as the reference. Feel free to modify the list for your needs. Here it is:

     acquire        =
     action         =
     Add-on Products =
     advanced       =
     area           =
     authentization =
     below          =
     Browse         =
     click          =
     collection     =
     comment        =
     configuration, preference =
     content        =
     cookies        =
     criteria       =
     criterion      =
     default        =
     delete         =
     detail         =
     disable        =
     discussion     =
     effect         =
     e-mail (also mail) =
     enable         =
     entry          =
     external       =
     favorites      =
     feed           =
     firewall       =
     folder         =
     front page     =
     head over      =
     home           =
     checkbox       =
     check          =
     input          =
     Insufficient privileges =
     internal       =
     line           =
     log            =
     mail           =
     Mail Host      =
     membership     =
     member         =
     metadata       =
     modify         =
     name           =
     optional       =
     organize       =
     overview       =
     pending        =
     pixel          =
     Please         =
     Plone          =
     policy         =
     portlet        =
     portrait       =
     private        =
     privileges     =
     Properties Panel =
     properties     =
     proxy          =
     publishing history =
     publishing     =
     refresh        =
     reject         =
     remove         =
     reply          =
     required       =
     retract        =
     reviewer       =
     review         =
     rights         =
     save           =
     search         =
     section        =
     sharing permissions =
     show           =
     site           =
     skin           =
     sub...         =
     subfolder      =
     subject        =
     submit         =
     syndication    =
     title          =
     tool           =
     transaction    =
     transcript     =
     undo           =
     uncheck        =
     unique         =
     update         =
     upload         =
     URL            =
     validator      =
     visible        =
     web site       =
     web            =
     workflow       =

2) Unwelcome terms

The following is the list of words in the target language that should not appear
in the translation. May be used as a notepad while translating, storing the 
stubs of words that should be searched and replaced at the end of work:

...            -> ...


3) Misc. language specific rules

Any translation notes you want to leave for future translators.


============8<===================8<==================8<======================

