This tests ensuring link integrity when removing an object via the ZMI.  First
we need to set up the a link between two documents:

  >>> self.setRoles(('Manager',))
  >>> self.setText(portal.doc1, '<a href="doc2">a document</a>')

Then we use a browser to try to delete the referenced document.  Before we can
do this we need to prevent the test framework from choking on the exception we
intentionally throw (see docs/testRemovalTriggersConfirmation.txt for more
info):

  >>> self.setStatusCode('LinkIntegrityNotificationException', 200)
  >>> browser = self.getBrowser(loggedIn=True)
  >>> browser.open('http://nohost/plone/manage_main')
  >>> browser.getControl(name='ids:list').getControl(value='doc2').selected = True
  >>> browser.getControl('Delete').click()
  >>> browser.contents
  '...<form ... action="http://nohost/plone/removeConfirmationAction">...
   ...<a href="http://nohost/plone/doc2"...Test Page 2...
   ...This...Page...is referenced by the following items:...
   ...<li>...href="http://nohost/plone/doc1"...Test Page 1...</li>...
   ...Would you like to delete it anyway?...'

After we have acknowledged the breach in link integrity the document should
have been deleted:

  >>> browser.getControl(name='delete').click()
  >>> portal.doc2
  Traceback (most recent call last):
  ...
  AttributeError: doc2

