[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0-next
find-links =
    http://dist.plone.org/release/4.1-latest

develop = .
eggs =
unzip = true
versions = versions

parts =
    zc-recipe-egg
    test

package-name = plone.app.stagingbehavior


# We include this here because collective.xmltestreport depends on zc.recipe.egg,
# but doesn't list it in its setup.py
# See http://plone.293351.n2.nabble.com/collective-xmltestreport-small-bug-td5185485.html
[zc-recipe-egg]
recipe = zc.recipe.egg
eggs =

# create xml reports for hudson
[test]
recipe = collective.xmltestreport
eggs =
    Plone
    ${buildout:package-name} [test]
defaults = ['-s', '${buildout:package-name}', '--xml', '--exit-with-status', '--auto-color', '--auto-progress']


[versions]
plone.app.stagingbehavior =
# collective.xmltestreport 1.2.3 is not working
collective.xmltestreport = 1.2
