Installation
============

PythonField may be installed as either an egg or as a traditional Zope
product.

Via Buildout
~~~~~~~~~~~~

Just add Products.PythonField to the "eggs" list for the buildout
or zope2instance parts:

eggs = 
    ...
    Products.PythonField
    ...

Via easy_setup
~~~~~~~~~~~~~~

Just use the copy of easy_setup for the Python that you're using 
to run Zope.

Traditional Zope Product Installation
-------------------------------------

Copy or symbolically link the Products.PythonField/Products/PythonField
to be Products/PythonField in your Zope instance's Products directory.
