Some useful variables in the request:

ACTUAL_URL
  Available:  Always
  Contains:   The URL the user sees.
  Example:    http://localhost:8080/test/front-page

HTTP_HOST
  Available:  Always
  Contains:   Zope instance host name
  Example:    http://localhost:8080

PATH_INFO
  Available:  Always
  Contains:   Path portion of the URL Zope sees. No translation
              for virtual hosting.
  Example:    /test/front-page
              /VirtualHostBase/http/example.com:80/test/VirtualHostRoot/front-page

PATH_TRANSLATED
  Available:  Always
  Contains:   PATH_INFO translated to a physical path. This
              removes redundant separators. On Windows, it will
              turn forward slahes into backslashes.

SCRIPT_NAME
  Available:  Always
  Contains:   Application name - a prefix for PATH_INFO
  Example:    Normally empty

SERVER_NAME
  Available:  Always
  Contains:   Name portion of the hostname
  Example:    localhost

SERVER_PORT
  Available:  Always
  Contains:   Port portion of the hostname
  Example:    8080

SERVER_URL
  Available:  Always
  Contains:   Server URL as shown to the user, i.e. taking
              virtual hosting into account.
  Example:    http://localhost:8080
              http://example.com

VIRTUAL_URL
  Available:  When virtual hosting is in effect only
  Contains:   The URL shown to the user when virtual hosting is
              used. Equivalent to ABSOLUTE_URL in this case.
  Example:    http://example.com/test/front-page

VIRTUAL_URL_PARTS
  Available:  When virtual hosting is in effect only
  Contains:   A tuple. The first element is the virtual server
              URL. The last element is the physical path portion
              after virtual hosting. The second element, if
              present, is the inside-out virtual hosting path
              (e.g. .../VirtualHostRoot/_vh_foo/...)
  Example:    ('http://example.com', 'test-1/front-page')
              ('http://example.com', 'foo', 'test-1/front-page')

VirtualRootPhysicalPath
  Available:  When virtual hosting is in effect only
  Contains:   The physical path tuple for the virtual root
              object.
  Example:    ('', 'test')

