/* Css for Multimedia content type */

/* Add/Edit form */
.template-sc\.embedder #formfield-form-widgets-width,
.portaltype-sc-embedder #formfield-form-widgets-width{
    float: left;
    margin-right: 10px;
}

.template-sc\.embedder #formfield-form-widgets-width input,
.template-sc\.embedder #formfield-form-widgets-height input,
.portaltype-sc-embedder #formfield-form-widgets-width input,
.portaltype-sc-embedder #formfield-form-widgets-height input{
    width: 100px;
}

.template-sc\.embedder #formfield-form-widgets-height,
.portaltype-sc-embedder #formfield-form-widgets-height{
    display: inline;
    width: 100px;
}
.template-sc\.embedder #formfield-form-widgets-url,
.portaltype-sc-embedder #formfield-form-widgets-url{
    margin-bottom: -1px;
}

.template-sc\.embedder #formfield-form-widgets-url #form-widgets-url,
.portaltype-sc-embedder #formfield-form-widgets-url #form-widgets-url{
    display: inline;
    float: left;
}

.template-sc\.embedder #formfield-form-widgets-IDublinCore-title,
.portaltype-sc-embedder #formfield-form-widgets-IDublinCore-title{
    margin-top: 40px;
}

.template-sc\.embedder .field #load_button,
.portaltype-sc-embedder .field #load_button{
    display: inline;
    float: left;
    margin-left: 10px;
}

/* View */
.portaltype-sc-embedder .documentDescription{
    margin-bottom: 5px !important;
}

.portaltype-sc-embedder .documentByLine{
    margin-bottom: 20px;
}

.left_embedded{
    float:left;
    margin: 0px 10px 10px 0px;
}

.right_embedded{
    float:right;
    margin: 0px 0px 10px 10px;
}

.top_embedded{
    margin-bottom: 10px;
}

#embed_body_text{
    display:inline;
}

#alt_cont {
    text-align: right;
}

#alt_cont a {
    color: #3a679f;
    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
}
#alt_cont .alt_cont_text{
    text-align: left;
}
