Changelog
=========

3.0 - 2010-07-18
----------------

- No changes.

3.0a1 - 2009-10-11
------------------

- Superseded the other changes by obsoleting the package in favor of
  archetypes.referencebrowserwidget. http://dev.plone.org/plone/ticket/9258
  [tom_gross]

- Avoid acquiring `portal_properties` and call it via a proper API.
  [hannosch]

- Made the reference browser work with and require Plone 4.
  [hannosch]

- Declare package dependencies.
  [hannosch]

- Let breadcrumbs respect navigation root. This fixes
  http://dev.plone.org/plone/ticket/9373.
  [tom_gross]

2.0.4 - December 29, 2008
-------------------------

- The new property 'startup_directory_method' was used without guard. Since
  old instances in a migrated db wouldn't have this property, this would
  effectively block editing of nearly all ATContentTypes objects in an upgraded
  db. Fixes reopened http://dev.plone.org/plone/ticket/8347. [smcmahon]

- Fixed catalog search call, it should get the query as keywords, not a dict.
  This makes ATRBW work with collective.solr.
  [fschulze]

2.0.3 - August 18, 2008
-----------------------

- Fixed missing project name from registerType method. This closes
  http://dev.plone.org/plone/ticket/8369.
  [garbas, hannosch]

- Fixed undefined name in startup_directory_method. This closes
  http://dev.plone.org/plone/ticket/8347.
  [hannosch]


2.0.2 - July 4, 2008
--------------------

- Re-enabling 'Remove reference' button so that in multiValue=False mode
  there's a way to actually unset a singly chosen reference. This was a
  feature regression introduced in Plone 3.0.x and until some other UI
  paradigm emerges, this should be there. This isn't a problem in
  multiValue mode, as the checkbox UI allows the disabling of any individual
  referenced objects. This fixes http://dev.plone.org/plone/ticket/6950.
  [andrewb]

- Remove bogus leading whitespace.
  [wichert]

- Added new property 'startup_directory_method'. It defines a
  method that, if available at the instance, will be used to obtain the
  path of the startup directory.
  [rsantos]

- Inserted references were not checked by default on Internet Explorer 7.
  This closes http://dev.plone.org/plone/ticket/7936.
  [hannosch]

- Added new property 'hide_inaccessible'. When set, it changes the widget
  behaviour in view mode so that it hides all the items from the list of
  references for which a user do not have the View permission
  (instead of presenting the user with the login screen). In case of any
  problems please contact me via tomasz@kotarba.net.
  [triquetra]


2.0.1 - September 10, 2007
--------------------------

- Added a reference_edit macro to the referencebrowser.pt template and
  call it from the edit macro. This makes it reusable by other widgets.
  [deo]


2.0 - August 9, 2007
--------------------

- No changes.
  [hannosch]


2.0rc1 - July 9, 2007
---------------------

- Changed an invalid div tag inside a ul to a li tag in referencebrowser.pt.
  [hannosch]

- Small i18n markup correction.
  [hannosch]


2.0b4 - May 5, 2007
-------------------

- Removed five:registerPackage as it is causing problems in ZEO
  environments.
  [hannosch]


2.0b3 - May 1, 2007
-------------------

- Death to tabindexes!
  [limi]

- Use getToolByName to get the portal_properties tool
  [wichert]

- ATReferenceBrowserWidget now uses checkboxes for displaying the selection
  (instead of a selection field).
  [jvloothuis]

- Removed unused and wrong types_param definition throwing errors in some
  configurations. (There is no mandatory "allowed_types" attribute on field
  definitions you can rely on.) If this line was good for anything, please
  re-add it in a failsafe version.
  [deichi]


2.0b2 - March 23, 2007
----------------------

- Replaced all getToolByName calls with getUtility.
  [hannosch]


2.0b1 - March 5, 2007
---------------------

- Converted to a regular Python package in the Products namespace.
  [hannosch]

- Removed lots of BBB code. We require Archetypes 1.5 now.
  [hannosch]

- Replaced renderAllTheStylesheets with new content provider for inclusion
  of the CSS files.
  [fschulze]

- Add an option to show all results immediately.
  [alecm]

- Added .metadata files for the two javascripts to tie them to the
  HTTPCACHE. 
  [reinout]


1.7.1 - January 16, 2006
------------------------

- No longer show all search results by default when allow_browse is off
  because it can be very very slow.
  [alecm]

- Undid the fix for #5996, because it broke basic functionality.
  [ajung]


1.7 - December 13, 2006
-----------------------

- Now the popup also works for multiselect archetypes fields with the id
  content (see comments in referencebrowser_setReference).
  http://dev.plone.org/plone/ticket/5996
  [fRiSi]

- The widget now tries to sort references on their `order` attribute which
  only exists for orderablereferencefield references. (therefore the
  tal:on-error). This solves http://dev.plone.org/plone/ticket/5995 but
  could be relaced by a condition such as widget/isOrderable as proposed
  in #5995.
  [fRiSi]

- Fixed simple TAL markup bug which prevented show_review_state from
  working. This closes http://dev.plone.org/plone/ticket/5924.
  [hannosch]


1.6 - November 4, 2006
----------------------

- listFolderContents requires 'List folder contents' which isn't always
  available, avoid unauthorized errors in these cases by returning []. This
  makes the popup marginally less efficient for some combinations of widget
  parameters.
  [alecm]

- added 'restrict_browsing_to_startup_directory' property
  [ajung]


1.5 - September 8, 2006
-----------------------

- Fixed incorrect i18n markup.
  [hannosch]

- Fixed unclickable back and close links in the popup view in IE. This
  closes http://dev.plone.org/plone/ticket/5491.
  [hannosch]

- Corrected two little XHTML conformance issues.
  [hannosch]

- Fixed some import locations for AT 1.5 compatibility.
  [hannosch]

- added 'history_length' property
  [ajung]


1.4 - June 1, 2006
------------------

- Added 'only_for_review_states' property.
  [ajung]

- Added support for (optional) 'additionalReferenceInfo' method that can be
  used to add additional information for referencable items.
  [ajung]

1.3 - May 15, 2006
------------------

- Removed empty and unused i18n folder.
  [hannosch]

- Allow empty queries if there are some other constrains provided and
  allow_browse is false. This closes http://dev.plone.org/plone/ticket/5181.
  [hannosch]

- Changed call to ``here.folderlistingFolderContents()`` back to
  ``here.listFolderContents()`` because this method is not available on
  the ``Plone Site`` object. (so Home did no longer work)
  [fRiSi]

- Refactored the breadcrumb area to not use REQUEST['PARENTS'] anymore
  and added i18n support (RTL and translation for 'Home').
  REQUEST['PARENTS'] was evil because if did not work out for sites that
  that switch the skin by url and manipulate SiteRoot
  [fRiSi]

- Added 'image_portal_types' and 'image_method' properties. This allows
  you to specify a list of image portal types that are display inside
  the popup widget as images using the 'image_method' (e.g. to show images
  to be referenced as thumbnails)
  [ajung]

- Added 'show_review_state' property
  [ajung]

- Extended functionality of startup_directory property
  [spamsch]

- Added 'allow_sorting' property to order to allow reordering of
  multiValued ReferenceFields.
  [ajung]

- Added 'show_path' property
  [ajung]


1.2
---

- Added a slot for overriding the 'at_url' path to the object, so that the
  widget can be used in scenarios where the path to the relevant object
  isn't so obvious (in Fate for example).
  [alecm]

- skins/.../referencebrowser_popup.pt:
  Changed call to 'here.listFolderContents()' to
  'here.folderlistingFolderContents()' in order to avoid requiring
  the 'List folder contents' permission on the folder to be browsed.
  [raphael]

- Made compatible with CMF 2.0 (CMF <= 1.4) isn't supported anymore
  [hannosch]


1.1
---

- Added handler for the popup.

- Removed duplicate color definition in popup window.


1.0.1
-----

- Converted templates to own i18n domain
  [hannosch]

- Fixed an allowed_types_method handling bug
  [alecm]

- fieldName may not be the same as field.getName() due to the way
  BaseObject.widget() works. This strangeness is used to make
  Topics/Criteria work, but makes ATRBW unusable in criteria. Now it works.
  [alecm]

- Fixed allowed_types handling so that it respects allowed_types_method,
  and fixed the method handling.
  [alecm]

- Fixed some base_query brokenness when allow_browse is enabled.
  [alecm]

- Added i18n infrastructure.
  [hannosch, naro]

- Added support for CSSRegistry.


1.0
---

- Added property (search_catalog) to allow querying of alternate catalogs
  (e.g. CMFMember's member_catalog).
  [alecm]

- Added message in the popup when adding items in multi-select mode.
  [limi]

- Fixed a bug that occured when setting references on objects located
  in the portal root.
  [alecm]

- Added base_query property which takes a dictionary or method that returns
  a dictionary containing a catalog query to use as a filter (most useful
  with allow_browse disabled).  All portal_type restrictions use this
  mechanism now which allows for proper use of the field property
  allowed_types_method to make the types restrictions dynamic.
  [alecm]


0.2.1
-----

- Fixed problem with portal_factory.

- Fixed problem with startup_directory.

- Removed automatic install of the demo type.

- Added startup_directory patch.
  [optilude]


0.2 - September 9, 2004
-----------------------

- Added batched view.

- Fixed a problem with multiValued.

- Added view link that opens the object in a new browser window so you
  can check if that's the object you are looking for.

- Added 'back' link that does a javascript:history.back() so you can
  return to the browser mode after you've done a search.

- Removed possibility to link to the object itself.

- Made the popup window a bit wider and higher.

- Modified the 'close window' link. Now sits next to the 'back' link.

- Added startup_directory property for the widget to force another
  startup folder in the portal for the popup window.
