#barra-brasil { 
    position:relative;
    overflow:hidden;
    min-width:1000px;
    background: #000000 url(++resource++brasil.gov.barra/barra-brasil-v3-bgx.png) center bottom no-repeat;
}

#barra-brasil .barra {
    display: block;
    width: 960px;
    height:28px;
    margin: 0 auto;
    background: url(++resource++brasil.gov.barra/barra-brasil-v3-bgx.gif) 0 bottom repeat-x;
}

#barra-brasil .barra ul {
    float:right;
    width: 319px;
}

#barra-brasil .barra ul li {
    float: left;
    padding-left: 25px;
}

#barra-brasil .ai {
    display: block;
    width: 161px;
    height: 28px;
    text-indent: -1000px;
    background: #000000 url(++resource++brasil.gov.barra/ai.png) no-repeat 0 4px;
}

#barra-brasil .brasilgov {
    display: block;
    width: 101px;
    height: 28px;
    text-indent: -1000px;
    background: #000000 url(++resource++brasil.gov.barra/brasil.png) no-repeat 0 4px;
}