------------------
ZWiki -> WickedDoc
------------------

There are plans to create a ZWiki->WickedDoc migration, but this has
not yet been written.  (see TODO.txt)


-----------------------
ATDocument -> WickedDoc
-----------------------

For anyone using ATContentTypes-1.0, there is a migration provided
from ATDocument to the example WickedDoc type.  You will need to
create an ExternalMethod at the root of your Plone site, with the
following attributes:

id:               migrate_atdoc_wickeddoc
title:            Migrate ATDoc -> WickedDoc
module name:      wicked.migrate_atdoc_wickeddoc
function name:    migrate_atdoc_wickeddoc

After the method has been created, click on the 'test' tab in the ZMI
to trigger the migration.  This will migrate all of your ATDocument
objects to WickedDocs, and then will switch the portal types so that
WickedDoc becomes the default document type for your site.

Note that this will only work w/ ATCT-1.0, not ATCT-0.2, b/c we depend
on the ATCT migration and this has changed a bit between the two
versions.  It would not be hard to reimplement the migration for
ATCT-0.2; patches gladly accepted.

WARNING: There is no reverse migration provided.  Never try this on a
production site w/o a lot of testing and being absolutely sure that
this is what you want to do.
