----------
:: TODO ::
----------

Proposed User Interface:
-----------------------

- link / resolution menu

  currently if a wicked link resolves to the "wrong" piece of content,
  there's no way to override this.  we'd like to have a way to "peg" a
  link to a specific piece of content, but without losing the
  simplicity of the default case

- addmenu

- backlink menu

- determine whether or not user has the ability to add content in the
  current folder, decide whether or not to render the add links based
  on this

Misc:
----

- migration from ZWiki

  we'd like to provide a migration for folks that may want to use
  wicked instead of ZWiki.  ideally this would provide a means to
  allow site managers to specify the destination content type, so wiki
  pages can be replaced by any arbitrary wicked-aware type

- filter support w/o field replacement

  This require integration with txtfilter 0.2.0

