Changelog
=========

0.9.17 (2013-05-23)
-------------------

- Install plone.app.event conditionally and only for Plone 4.4 and up.
  [thet]

0.9.16 (2013-04-06)
-------------------

- Fix broken imports, have plone.app.events conditionnaly loaded.
  [kiorky]

0.9.15 (2012-07-02)
-------------------

- Modernize some imports.
  [hannosch]

- Minor pep8 cleanup, changed has_key() synatax to 'in' syntax in
  a few areas
  [pbdiode]

0.9.14 (2012-04-15)
-------------------

- Install packages earlier so test setup for new collections works
  correctly in Plone 4.2.
  [davisagli]

- Fail explicitly (instead of obscurely) if there is no Plone.
  [stefan]

0.9.13 - 2011-01-03
-------------------

- Depend on ``Products.CMFPlone`` instead of ``Plone``.
  [elro]

- Relax the test for # of roles slightly for compatibility with Plone 4.1.
  [davisagli]

0.9.12 - 2010-09-20
-------------------

- Fix the cleanup method called by safe_load_site to mark the component
  registry as uninitialized regardless of whether the flag is in
  Zope2.App.zcml or Products.Five.zcml.
  [davisagli]

0.9.11 - 2010-09-15
-------------------

- Install `plone.app.imaging` monkeypatches during test setup.
  [davisagli]

- Add layer support coming from zope.testrunner and removed from zope.testing
  [jfroche]

0.9.10 - 2010-07-13
-------------------

- Make compatible with Zope 2.13 and avoid setup problems with zope.schema
  vocabularies.
  [hannosch]

- Revert r100668 as the issue does not occur anymore.
  [stefan]

0.9.9 - 2009-11-14
------------------

- Folder created with _createObjectByType was being reported as having
  portal_type 'ATFolder' in portal_catalog. Reindexing it flips it to the
  correct 'Folder'.
  [esteele]

- Reset memoize RAMCaches on tear down.
  Fixes http://dev.plone.org/plone/ticket/9425
  [stefan]

- Install blob-enabled types from `plone.app.blob` during test setup.
  [witsch]

- Install the TinyMCE product during test runs.
  [hannosch]

- Add the sunburst theme to the default extension profiles for Plone 4.
  [davisagli]

- Specify dependencies in a backwards compatible way.
  [hannosch]

- Changed behavior of `default_extension_profiles`. We always add the default
  profiles now. You can still override this via passing in an explicit empty
  `default_extension_profiles` argument to the `setupPloneSite` function.
  [hannosch]

- Disentangle the product installation code for PLONE50 and before. The base
  amount of packages is quite different.
  [hannosch]

- Moved the Plone version determination code into its own module.
  [hannosch]

- Adjusted the PLONE40 constant to be PLONE50 and check for Plone trunk.
  [hannosch]

- In Plone trunk manually install the ATContentTypes default profile.
  [hannosch]

0.9.8 - 2009-04-16
------------------

- Protect against missing portal_quickinstaller tool.
  [hannosch]

- Fixed deprecation warnings for use of Globals.
  [hannosch]

- Adjusted _createHomeFolder to create the 'Members' folder if it isn't
  created by the site creation code.
  [hannosch]

- Adjusted PLONE40 check after the migrations have been moved out of the
  CMFPlone package.
  [hannosch]

- Added PLONE33 constant.
  [stefan]

0.9.8b4 - 2008-10-26
--------------------

- Added PLONE32 constant.
  [stefan]

0.9.8b3 - 2008-10-16
--------------------

- Bugfix: The default member-area was created before the portal
  was fully configured.
  [stefan]

- Bugfix: Reindex security of member-area after taking ownership.
  [stefan]

0.9.8b2 - 2008-10-09
--------------------

- Egg was broken due to use of svn export. Who'd have thunk
  setuptools makes a difference?
  [stefan]

0.9.8b1 - 2008-10-05
--------------------

- Install all Plone products quietly.
- Eggified Products.PloneTestCase.

0.9.7
-----

- Added PLONE31 and PLONE40 constants.
- The PloneSite layer can now be set up more than once. Thanks to
  Andreas Zeidler and Balazs Ree.

0.9.6
-----

- Deal with new skin setup in CMF 2.1 and up.
- Provide hasPackage and installPackage if ZopeTestCase supports it.
- Changed license to GPL, cleaning up my act.
- Use new stateless GenericSetup API in Plone 3.0 and up.

0.9.4
-----

- Minor test fixes to cater for changes in PlonePAS and CMF.

0.9.3
-----

- In 0.9.2 we accidentally lost the ability to override getPortal. Fixed.
- Spell 'placefulSetup' like 'placefulSetUp' for consistency with
  zope.app.testing.

0.9.2
-----

- Improved support for the local component registry. We now register it
  right after it has been created in Plone >= 3.0, as it is needed during
  site setup. We also set the portal as a site whenever it is accessed
  to get CMF skin acquisition to work.

0.9.0
-----

- Prepared for switching ZopeTestCase to Zope3 interfaces.
- Load etc/site.zcml lazily instead of using the wrapper.
- Import extension profiles one by one to gain better control.
- Added a PloneTestCase.addProfile() method that allows to import
  extension profiles into the site. This is an alternative to
  passing the 'extension_profiles' argument to setupPloneSite().
- Create Plone site lazily using layer.PloneSite.
- Renamed utils.py to five.py.

0.8.6
-----

- Starting with Plone 3.0 the portal is a component registry as well. We
  perform the necessary registration automatically now.
- Made sure layer cleanup resets Five.zcml to "not initialized".

0.8.4
-----

- Allow to pass a base profile to the setupPloneSite function.
- Added PLONE30 constant.
- Made application of StringIO monkey patch conditional, as it is part of
  CMFPlone/patches starting with Plone 3.0
- Added a ZCMLLayer to support recent Zopes and zope.testing.testrunner.
  Thanks to Whit Morris.

0.8.2
-----

- Added support for passing a list of GenericSetup extension profiles
  to the setupPloneSite function.

0.8.0
-----

- Added support for Plone 2.5.

