<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet"
          href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" />
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script type="text/javascript"
            src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.js">
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar"
             data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <p><small>Tap to expand menus</small></p>
          </a>
          <a class="brand" href="/"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle"
                   data-toggle="dropdown" data-hover="dropdown">
                  Foo Tab
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="../foo-tab/index.html">Foo Tab Default Page</a>
                  </li>
                  <li class="divider"></li>
                  <li><img src="../foo-tab/bar-image.png"
                           alt="Bar Image" /></li>
                  <li class="divider"></li>
                  <li><a href="../foo-tab/qux-page.html">Qux Page</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle"
                   data-toggle="dropdown" data-hover="dropdown">
                  Company
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a href="../company/news.html">News</a>
                    <ul class="dropdown-menu">
                      <li><a href="../company/news.html">News</a></li>
                      <li class="divider"></li>
                      <li>
                        <a href="../company/press_releases.html">
                          Press Releases
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="divider"></li>
                  <li><a href="../company/events.html">Events</a></li>
                  <li class="divider"></li>
                  <li><a href="../contact_us/contact.html">Contact Us</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-submenu">
                    <a href="../company/index.html">
                      About Company
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="../company/management.html">Management</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="../company/investors.html">Investors</a>
                      </li>
                      <li class="divider"></li>
                      <li><a href="../company/careers.html">Careers</a></li>
                      <li class="divider"></li>
                      <li><a href="../company/company.html">About Us</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>
