Change Log
==========

4.3.1

  - Fix bug that prevented plonectl from starting in a non-zeo configuration.
    [MatthewWilkes]


4.3

  - Add new options to handle separate daemon and buildout
    users.

  - Check parts list in a way that doesn't force building of
    every part.

  - Remove backward compatability code that created specific
    function scripts for start/stop/status.

4.0rc1

  - Remove documentation for buildout -n. Add sudo to bin/buildout
    for root installs.

  - When stopping a ZEO cluster, stop the server last.

4.0b3

  - Add 'console' command.

  - Add .html readme.

4.0a1

  - Remove automated creation of Plone site.

0.9

  - Revert damaged logo.

0.8

  - Take buildout:parts-directory into account when writing out
    parts/README.txt. Fixes #9242, Thanks, cah190.

  - Call ``command``-script.py with the current sys.executable if it
    exists, as to run it with pythonw.exe during the Plone Windows
    installer's install.

0.7

  - Quote arguments when init'ing plone site in case
    module path has space(s).

0.6

  - Add "plonectl" general-purpose control script.

  - Add facility to install plone_init_content

0.5

  - Check the directory, not the file. The directory may not
    exist.

0.4

  - Have all the cluster scripts check permissions on var
    before proceeding.

0.3

  - Split adminPassword.txt and README.txt files. Enhance README.

  - Add bin/restartclients.sh script to restart clients only.

0.2

  - Refactored templates and bin scripts into separate files.

  - Restored restartcluster.sh (fixes #7692, thanks Graham Perrin).
