[transmogrifier]
pipeline =
    sitewalker
    manifestexporter
    content
    serializer
    writer
    EXPORTING

[sitewalker]
blueprint = quintagroup.transmogrifier.sitewalker

[manifestexporter]
blueprint = quintagroup.transmogrifier.manifestexporter

[content]
blueprint = transmogrify.dexterity.schemareader

[serializer]
blueprint = transmogrify.dexterity.serializer

[writer]
blueprint = quintagroup.transmogrifier.writer
prefix = structure

[EXPORTING]
blueprint = quintagroup.transmogrifier.logger
keys = 
    _type
    _path
