[transmogrifier]
pipeline =
    reader
    manifestimporter
    disable_versioning
    constructor
    enable_versioning
    deserializer
    schemaupdater
    transitionsinserter
    workflowupdater
    reindexobject
    IMPORTING

[reader]
blueprint = quintagroup.transmogrifier.reader
prefix = structure
.objects.xml = manifest
_content.json = content

[manifestimporter]
blueprint = quintagroup.transmogrifier.manifestimporter

[disable_versioning]
blueprint = plone.app.transmogrifier.versioning.disable

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[enable_versioning]
blueprint = plone.app.transmogrifier.versioning.enable

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[transitionsinserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[IMPORTING]
blueprint = quintagroup.transmogrifier.logger
keys = 
    _type
    _path
