#content {
    position: relative;
}

#contentchooser-content-show-button {
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 0.5em 1em;
}

#contentchooser-content-search {
    background-color: #fff;
    border: 1px solid #ccc;
    display: none;
    padding: 20px;
    position: fixed;
    z-index: 9999;
    cursor: pointer;
}

#contentchooser-content-search.right {
    right: 0;
}

#contentchooser-content-search .item-list {
    border: 1px solid #ccc;
    height: 250px;
    margin: 10px 0 0;
    overflow: auto;
    padding: 5px;
    width: 500px;
    max-width: 100%;
}

#contentchooser-content-search .item-list li {
    cursor: pointer;
    list-style-image: none;
    list-style-type: none;
}

#contentchooser-content-search .item-list li:hover {
   background-color: #205C90;
}

#content #contentchooser-content-search .item-list li a:link {
    border-bottom: 0;
    display: block;
}

#contentchooser-content-show-button {
    background: #fff;
    position: relative;
    right: 0;
    top: 0;
    z-index: 999;
    font-weight: bold;
    float: right;
    margin-bottom: 10px;
}

#contentchooser-content-search .close {
    background-image: url("++resource++plone.app.jquerytools.pb_close.png");
    cursor: pointer;
    height: 30px;
    left: -14px;
    position: absolute;
    top: -14px;
    width: 30px;
}

.current {
    background: #fff;
    -webkit-border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

div.input {
    margin: 10px 0;
    width: 200px;
    padding: 3px 15px;
    border-radius: 10px;
    border: 1px solid #507AAA;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
    background: white;
}

input[type="text"].contentchooser-content-trees,
input[type="text"]#contentchooser-content-trees {
    border: 0 solid;
    width: 100%;
    height: 16px;
    background: transparent;
    color: #888;
    text-shadow: 0 1px 1px white;
    padding-top: 1px;
    min-width: 12em;
}

#content-trees #general_panel {
    padding: 0;
}

#contentchooser-content-search-input-container,
#contentchooser-content-trees-container,
.contentchooser-clear {
    display: inline-block;
}
#contentchooser-content-search-input-container,
#contentchooser-content-trees-container {
    width: 80%;
}
.contentchooser-clear {
    height: 13px;
    margin-left: -25px;
}
