<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <div id="content">
    <div class="pagination-centered"><ul class="pagination">
        <li><span class="next">
            <a href="?b_start:int=20">
                Next
                20
                items
            Â»
            </a>
        </span></li>
        [<li><span>1</span></li>]
        <li><a href="?b_start:int=20">2</a></li>
        <li><a href="?b_start:int=40">3</a></li>
        <li><a href="?b_start:int=60">4</a></li>
        <li><a href="?b_start:int=80">5</a></li>
        <li><a href="?b_start:int=100">6</a></li>
        <li><a href="?b_start:int=120">7</a></li>
        <li><span>
            ...
            <a href="?b_start:int=680">35</a>
        </span></li>
    </ul></div>
</div>
  </body>
</html>
