[buildout]
parts +=
    haproxy-build
    haproxy-conf

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip
target = linux26
 
[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${buildout:effective-user}
group = ${buildout:effective-user}
bind = *:${ports:haproxy}
