Change History
**************

(name of developer listed in brackets)

1.2 (2011-05-23)
================

- Sections to disable and enable versioning within the pipeline.
  [elro]

- Convert paths to strings.
  [elro]

- Add a 'verbose' option to reindexobject blueprint
  that logs the object currently reindexed and number of objects reindexed.
  [thomasdesvenain]

- Check for CatalogAware base class when reindexing an object instead of
  CMFCatalogAware because in Plone 4 folders do not inherit from
  CMFCatalogAware.
  [buchi]

1.1 (2010-03-30)
================

- Added Indexing section. See reindexobject.txt.
  [sylvainb]

- Added UID updated section. See uidupdater.txt.
  [optilude]

- Fixed tests for Plone 4, in the same way that they were fixed in
  collective.transmogrifier.
  [optilude]

1.0 (2009-08-09)
================

- Initial package.
  [mj]
