Changes
=======

0.3 2012-04-05
--------------

* Fix bug with ignorable spaces between css selector groups. This caused
  extremely slow Diazo execution times.

0.2 2012-04-04
--------------

* Make ``:contains()`` case sensitive for simplicity and speed.

* Update to lxml master to fix problems with ignorable spaces in selectors.

0.1 2011-03-23
--------------

* In lxml.cssselect, use the xpath 'A//B' (short for
  'A/descendant-or-self::node()/B') instead of 'A/descendant::B' for the css
  descendant selector ('A B'). This makes a few edge cases to be consistent
  with the selector behavior in WebKit and Firefox, and makes more css
  expressions valid location paths (for use in xsl:template match).

* Fork from lxml 2.3
